<!DOCTYPE html>
<html>
<head>
<title>Alternity Initiative Tracker</title>
<style>
* {
	box-sizing: border-box;
}
html {
	font-size: 20px;
	font-family: sans-serif;
}
body {
	padding: 0;
	margin: 0;
}
#container {
	display: flex;
}
#container > div,
#container > div > ul {
	height: 33.3333vh;
}
#container > div {
	flex-grow: 1;
	position: relative;
}
.block {
	display: inline-block;
	width: 100%;
}
.float-right {
	float: right;
}
.impulse:after {
    position: absolute;
	text-align: center;
    z-index: 0;
	font-size: 7.5rem;
	font-family: 'Exo 2', sans-serif;
	width: 100%;
	color: rgba(255,255,255,0.5);
	text-shadow: 0 0 2rem white;
}
.impulse ul {
	position: absolute;
	margin: 0;
	padding: 0;
	z-index: 1;
	list-style-type: none;
	width: 100%;
}
.impulse ul li {
	padding: 0.2rem;
}
.impulse ul li.over {
	border-top: 4px dotted black;
}
.impulse ul li.dragging {
	color: rgba(0,0,0,0.5);
}
.impulse-1 {
	background-color: hsl(calc(360 * ( 0 / 8 )), 100%, 80%);
}
.impulse-1.current-impulse {
	background-color: hsl(calc(360 * ( 0 / 8 )), 100%, 60%);
}
.impulse-2 {
	background-color: hsl(calc(360 * ( 1 / 8 )), 100%, 80%);
}
.impulse-2.current-impulse {
	background-color: hsl(calc(360 * ( 1 / 8 )), 100%, 60%);
}
.impulse-3 {
	background-color: hsl(calc(360 * ( 2 / 8 )), 100%, 80%);
}
.impulse-3.current-impulse {
	background-color: hsl(calc(360 * ( 2 / 8 )), 100%, 60%);
}
.impulse-4 {
	background-color: hsl(calc(360 * ( 3 / 8 )), 100%, 80%);
}
.impulse-4.current-impulse {
	background-color: hsl(calc(360 * ( 3 / 8 )), 100%, 60%);
}
.impulse-5 {
	background-color: hsl(calc(360 * ( 4 / 8 )), 100%, 80%);
}
.impulse-5.current-impulse {
	background-color: hsl(calc(360 * ( 4 / 8 )), 100%, 60%);
}
.impulse-6 {
	background-color: hsl(calc(360 * ( 5 / 8 )), 100%, 80%);
}
.impulse-6.current-impulse {
	background-color: hsl(calc(360 * ( 5 / 8 )), 100%, 60%);
}
.impulse-7 {
	background-color: hsl(calc(360 * ( 6 / 8 )), 100%, 80%);
}
.impulse-7.current-impulse {
	background-color: hsl(calc(360 * ( 6 / 8 )), 100%, 60%);
}
.impulse-8 {
	background-color: hsl(calc(360 * ( 7 / 8 )), 100%, 80%);
}
.impulse-8.current-impulse {
	background-color: hsl(calc(360 * ( 7 / 8 )), 100%, 60%);
}
.impulse-1:after {
    content: "1";
}
.impulse-2:after {
    content: "2";
}
.impulse-3:after {
    content: "3";
}
.impulse-4:after {
    content: "4";
}
.impulse-5:after {
    content: "5";
}
.impulse-6:after {
    content: "6";
}
.impulse-7:after {
    content: "7";
}
.impulse-8:after {
    content: "8";
}
.control {
	display: inline-block;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	margin: 0.2rem 0.5rem;	
	text-align: center;
	font-family: 'Exo 2', sans-serif;
}
.control.clickable {
	cursor: pointer;
	border: 0.2rem solid black;
}
.control.small {
	padding: 0.5rem;
}
.control.clickable:hover,
.control.clickable:active,
#delete.over {
	border: 0.2rem solid transparent;
	color: white;
	background: black;
}
.control .fa {
	margin-right: 0.5rem;
}
#delete {
	display: none;
}
#delete.active {
	display: block;
}

/* LAYOUT: 3x3 grid */
#container {
	flex-wrap: wrap;
}
#container > div {
	width: 30vw;
}
.layout-three-by-three .impulse-1 {
	order: 1;
}
.layout-three-by-three .impulse-2 {
	order: 2;
}
.layout-three-by-three .impulse-3 {
	order: 3;
}
.layout-three-by-three .impulse-4 {
	order: 6;
}
.layout-three-by-three .impulse-5 {
	order: 9;
}
.layout-three-by-three .impulse-6 {
	order: 8;
}
.layout-three-by-three .impulse-7 {
	order: 7;
}
.layout-three-by-three .impulse-8 {
	order: 4;
}
.layout-three-by-three .controls {
	order: 5;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Exo+2:700" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
<script>
	var currentImpulse = 1;
	var dragCounter = 0; // https://stackoverflow.com/a/21002544
	var newCharacterPrompt = "Enter a character name.";	

	$(document).ready(function(){
		/////////////////////////////
		//	DRAG & DROP FUNCTIONALITY
		/////////////////////////////

		$(".impulse ul").on("dragover",function(e){
			e.preventDefault();
		});	
		$(".impulse ul li").on("dragover",function(e){
			e.preventDefault();
		});		
		$(".impulse ul").on("dragenter","li",function(e){
			dragCounter++;
			$(".impulse ul li").removeClass('over');
			$(this).addClass('over');
		});
		$(".impulse ul").on("dragleave","li",function(e){
			dragCounter--;
			if (dragCounter === 0) {
				$(this).removeClass('over');
			}
		});
		$(".impulse ul").on("dragstart","li",function(e){
			$(this).addClass('dragging');
			e.originalEvent.dataTransfer.setData("Text",e.target.id);
			$("#delete").addClass('active');
		});
		$(".impulse ul").on("dragend","li",function(e){
			$(this).removeClass('over');
			$("#delete").removeClass('active');
		});	
		$(".impulse ul").on("drop",function(e){
			$(".impulse ul li").removeClass('over').removeClass('dragging');;
			e.preventDefault();
			var data=e.originalEvent.dataTransfer.getData("Text");
			if(e.target.nodeName == "UL") {
				e.target.appendChild(document.getElementById(data));	
			}
			else if(e.target.nodeName == "LI") {
				var list = e.target.closest(".impulse ul");
				list.insertBefore(document.getElementById(data), e.target);	
			}
			Update();
		});
		$("#delete").on("dragover",function(e){
			e.preventDefault();
		});
		$("#delete").on("drop",function(e){
			$(this).removeClass('active');
			e.preventDefault();
			var data=e.originalEvent.dataTransfer.getData("Text");
			document.getElementById(data).parentNode.removeChild(document.getElementById(data));	
			Update();		
		});	

		/////////////////////////////
		//	MAIN CONTROLS
		/////////////////////////////

		// Next impulse:
		$("#next-impulse").on("click",function(e){
			currentImpulse++;
			if(currentImpulse > 8)
			{
				currentImpulse = 1;
			}

			// Impulse styles:			
			$(".impulse").removeClass("current-impulse");
			$(".impulse").eq(currentImpulse - 1).addClass("current-impulse");
			
			// "Current impulse" text display:
			$("#current-impuse").html(currentImpulse);

			Update();				
		});

		// Move character forward impulse(s) with button:
		$(".move-character").on("click",function(e){
			if(GetCurrentCharacter().length) {
				var id = GetCurrentCharacter().attr("id");
				var newImpulse = + currentImpulse + parseInt($(this).attr("impulses"));
				while(newImpulse > 8)
				{
					newImpulse -= 8;
				}
				GetCurrentCharacter().appendTo($(".impulse").eq(newImpulse - 1).children("ul").first()).hide().fadeIn();
				// $("body").find("#" + id).fadeIn("slow");
				Update();	
			}
		});
		
		// Adding characters:	
		$("#add-new").on("click",function(e){
			var newCharacterName = prompt(newCharacterPrompt);
			if(newCharacterName !== null && newCharacterName.trim().length > 0)
			{
				$(".current-impulse ul").append('<li id="unit-' + (new Date).getTime() + '" draggable="true">' + newCharacterName + '</li>').hide().fadeIn();
				Update();
			}
		});

		/////////////////////////////
		//	HELPER METHODS
		/////////////////////////////

		// Updates commonly-changed things across the page:
		function Update(){
			// Show who's next in initiative:
			if(GetCurrentCharacter().length) {
				$("#current-character").html(GetCurrentCharacter().html());
			}
			else {
				$("#current-character").html("(none)");
			}
		}

		// Return the now-acting character (i.e. top of the current impulse):
		function GetCurrentCharacter() {			
			return $(".current-impulse li:first-of-type");
		}

		function WrapImpulse(impulse, addImpulses) {
			var r = + impulse + addImpulses;
			while(r > 8)
			{
				r -= 8;
			}
			return r;
		}
	});
</script>
</head>
<body>
<div id="container" class="layout-three-by-three">
	<div class="impulse impulse-1 current-impulse"><ul></ul></div>
	<div class="impulse impulse-2"><ul></ul></div>
	<div class="impulse impulse-3"><ul></ul></div>
	<div class="impulse impulse-4"><ul></ul></div>
	<div class="impulse impulse-5"><ul></ul></div>
	<div class="impulse impulse-6"><ul></ul></div>
	<div class="impulse impulse-7"><ul></ul></div>
	<div class="impulse impulse-8"><ul></ul></div>
	<div class="controls">
		<div class="block">
			<div class="control">Current Impulse: <span id="current-impuse">1</span></div>
			<button id="next-impulse" class="control clickable float-right"><i class="fa fa-step-forward" aria-hidden="true"></i> Next Impulse</button>
		</div>
		<div class="block">
			<div class="control">Acting Now: <span id="current-character">(none)</span></div>
			<div class="control clickable float-right small move-character" impulses="5">+5</div>
			<div class="control clickable float-right small move-character" impulses="4">+4</div>
			<div class="control clickable float-right small move-character" impulses="3">+3</div>
			<div class="control clickable float-right small move-character" impulses="2">+2</div>
			<div class="control clickable float-right small move-character" impulses="1">+1</div>
		</div>		
		<button id="add-new" class="control clickable"><i class="fa fa-user-plus" aria-hidden="true"></i> Add Character</button>		
		<div id="delete" class="control"><i class="fa fa-trash" aria-hidden="true"></i> Drag Here to Delete</div>
	</div>
</div>
</body>
</html>